<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/AmountBorrowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Amount Borrowed"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/IRTextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Interest Rate: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/IRSeekBar"
        app:layout_constraintStart_toStartOf="@+id/IRSeekBar" />

    <TextView
        android:id="@+id/IRTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="4dp"
        android:text="10.0%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/IRSeekBar"
        app:layout_constraintStart_toStartOf="@+id/IRSeekBar" />

    <SeekBar
        android:id="@+id/IRSeekBar"
        android:layout_width="290dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:max="200"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/textViewLabelLoanTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Term"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <RadioGroup
        android:id="@+id/LoanTerm"
        android:layout_width="112dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelLoanTerm"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelLoanTerm">

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15" />

        <RadioButton
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20" />

        <RadioButton
            android:id="@+id/thirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewLabelLoanTerm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxes and Insurance"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <CheckBox
        android:id="@+id/TaxesInsurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelLoanTerm2"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelLoanTerm2" />

    <TextView
        android:id="@+id/MonthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Payment"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="10sp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />


</androidx.constraintlayout.widget.ConstraintLayout>