<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/openFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Open"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/highFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="High"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/highValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lowFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Low"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/closeFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Close"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/closeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/volumeFieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Volume"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/volumeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Value"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>